# セクションとディレクティブ
#
# セクション(コンテナ):
# <Directory>~~~</Directory>
#
# <Directory>ディレクティブ
# 指定のディレクトリとサブディレクトリとのみに適用されるディレクティブを囲む
# コンテキスト：サーバ設定ファイル, バーチャルホスト

# よく使う
<Directory ディレクトリ>

</Directory>
# perlの正規表現?
<Directory ~ "正規表現">

</Directory>

# <Location>ディレクティブ
# マッチするURLでのみ適用されるディレクティブを囲む
# コンテキスト：サーバ設定ファイル, バーチャルホスト

# 基本的にはdirectoryを使用する
<Location URLパス>

</Location>