# 理解度チェック（ディレクトリ）

# 問１：
# dir-testディレクトリにアクセスした際に
# 取得した時に取れてくるファイルをfile2.html
# に変更してください。

# 問２：
# dir-test/sub1ディレクトリにアクセスした際に
# ディレクトリ内のリストが表示されるように
# 変更してください。

<Directory "/Applications/MAMP/htdocs/fullstack-webdev-master/070_Apacheの基礎/dir-test/">
    DirectoryIndex file2.html
</Directory>

<Directory "/Applications/MAMP/htdocs/fullstack-webdev-master/070_Apacheの基礎/dir-test/sub1/">
  Options +Indexes
</Directory>